{
	"name": "cf-cli-resource",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/nulldriver/devcontainer-features/fly-cli:1": {
			"url": "https://ci.nulldriver.com"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/nulldriver/devcontainer-features/credhub-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode"
			]
		}
	}
}
